# netflex-mall-pc

./: README.md  pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/wenwo/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.properties
eureka-server01/src/test/java/com/wenwo/: EurekaServer01ApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/wenwo/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.properties
eureka-server02/src/test/java/com/wenwo/: EurekaServer02ApplicationTests.java
eureka-server03/: pom.xml
eureka-server03/src/main/java/com/wenwo/: EurekaServer03Application.java
eureka-server03/src/main/resources/: application.properties
eureka-server03/src/test/java/com/wenwo/: EurekaServer03ApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wenwo/: DemoGatewayFilterFactory.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/wenwo/: GatewayServiceApplicationTests.java
goods-api/: pom.xml
goods-api/src/main/java/com/wenwo/goodsapi/: GoodsApiApplication.java  IGoodsService.java
goods-api/src/test/java/com/wenwo/goodsapi/: GoodsApiApplicationTests.java
goods-service/: pom.xml
goods-service/src/main/java/com/wenwo/: GoodsServiceApplication.java
goods-service/src/main/java/com/wenwo/controller/: GoodsService.java
goods-service/src/main/resources/: application.properties  bootstrap.properties
goods-service/src/test/java/com/wenwo/: GoodsServiceApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/wenwo/: MallPortalApplication.java
mall-portal/src/main/resources/: application.properties  bootstrap.properties
mall-portal/src/test/java/com/wenwo/: MallPortalApplicationTests.java
marking-api/: pom.xml
marking-service/: pom.xml
marking-service/src/main/java/com/wenwo/: MarkingServiceApplication.java
marking-service/src/main/resources/: application.properties  bootstrap.properties
marking-service/src/test/java/com/wenwo/: MarkingServiceApplicationTests.java
orders-api/: pom.xml
orders-service/: pom.xml
orders-service/src/main/java/com/wenwo/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.properties  bootstrap.properties
orders-service/src/test/java/com/wenwo/: OrdersServiceApplicationTests.java
(+14 files in other folders)
