spring.application.name=gpmall-portal
server.port=8081


#goods-service.ribbon.listOfServers=\
#  http://localhost:9090/goods,http://localhost:9093/goods


goods-service.ribbon.listOfServers=\
  http://localhost:9090,http://localhost:9093

#goods-service.ribbon.NFLoadBalancerRuleClassName=com.wenwo.util.GpDefinieIpHashRule

marking-service.ribbon.listOfServers=\
 http://localhost:9092

order-service.ribbon.listOfServers=\
  http://localhost:9091
