spring.application.name=gpmall-portal
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
management.endpoints.web.exposure.include=*
#goods-service.ribbon.listOfServers=\
#  http://localhost:9090/goods,http://localhost:9093/goods


#goods-service.ribbon.listOfServers=\
#  http://localhost:9090,http://localhost:9093

#goods-service.ribbon.NFLoadBalancerRuleClassName=com.wenwo.util.GpDefinieIpHashRule

#marking-service.ribbon.listOfServers=\
# http://localhost:9092

#order-service.ribbon.listOfServers=\
#  http://localhost:9091
